booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/booking_microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Propiedad de prueba ACTUALIZADA